
spring.datasource.url=jdbc:mysql://localhost:3306/bookshelf
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

# spring.datasource.url=jdbc:mysql://bookshelf-mysql.mysql.database.azure.com:3306/db
# spring.datasource.username=bookshelf@bookshelf-mysql
# spring.datasource.password=BoookShelf123!
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true